Algorithm::Diff~1.200
AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Exporter::Lite~0.08
File::Path~2.17
File::Temp~0.2311
Filter::Util::Call~1.60
IO::FDPass~1.2
IO::Handle~1.42
MIME::Base64~3.16
MRO::Compat~0.13
Math::BigInt~1.999818
Method::WeakCallback~0.04
Module::Build~0.4231
Module::Runtime~0.016
Net::SSLeay~1.88
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.114
Proc::FastSpawn~1.2
Scalar::Util~1.55
Socket~2.030
Term::ANSIColor~5.01
Test::Builder~1.302181
Test::Class~0.50
Test::Differences~0.67
Text::Diff~1.45
Time::HiRes~1.9764
Time::Local~1.30
Try::Tiny~0.30
URI~1.76
common::sense~3.75
